<html dir='ltr' lang='en'>
  <head>
    <meta name='viewport' content='width=device-width' />
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <meta name='x-apple-disable-message-reformatting' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='x-apple-disable-message-reformatting' />
    <meta
      name='format-detection'
      content='telephone=no,address=no,email=no,date=no,url=no'
    />
    <meta name='color-scheme' content='light' />
    <meta name='supported-color-schemes' content='light' />
    <!--$-->
    <style>
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'sans-serif';
        src: url(https://rsms.me/inter/font-files/Inter-Regular.woff2?v=3.19)
          format('woff2');
      }

      * {
        font-family: 'Inter', sans-serif;
      }
    </style>
    <style>
      blockquote,
      h1,
      h2,
      h3,
      img,
      li,
      ol,
      p,
      ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      @media only screen and (max-width: 425px) {
        .tab-row-full {
          width: 100% !important;
        }
        .tab-col-full {
          display: block !important;
          width: 100% !important;
        }
        .tab-pad {
          padding: 0 !important;
        }
      }
    </style>
  </head>
  <body style='margin:0'>
    <table
      align='center'
      width='100%'
      border='0'
      cellpadding='0'
      cellspacing='0'
      role='presentation'
      style='max-width:600px;min-width:300px;width:100%;margin-left:auto;margin-right:auto;padding:0.5rem'
    >
      <tbody>
        <tr style='width:100%'>
          <td>
            <h2
              style='margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:12px;text-align:left;color:#111827;font-size:30px;line-height:36px;font-weight:700'
            >
              <strong>Wartek</strong>
            </h2>
            <p
              style='font-size:15px;line-height:26.25px;margin-bottom:16px;margin-top:16px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#374151;margin:0 0 20px 0'
            >
              <strong>(Warta teknologi)</strong>
            </p>
            <hr
              style='width:100%;border:none;border-top:1px solid #eaeaea;margin-top:32px;margin-bottom:32px'
            />
            <p
              style='font-size:15px;line-height:26.25px;margin-bottom:16px;margin-top:16px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#374151;margin:0 0 20px 0'
            >
              <span style='color:rgb(0, 0, 0)'>Hello
                {{name}}, Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore</span>
            </p>
            <p
              style='font-size:15px;line-height:26.25px;margin-bottom:16px;margin-top:16px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#374151;margin:0 0 20px 0'
            >
              <span style='color:rgb(255, 0, 0)'><strong>Warning: Do not share
                  this to anyone!</strong></span>
            </p>
            <blockquote
              style='border-left-width:4px;border-left-style:solid;border-left-color:#D1D5DB;padding-left:16px;margin-left:0px;margin-right:0px;margin-top:20px;margin-bottom:20px'
            >
              <h2
                style='margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:12px;text-align:left;color:#111827;font-size:20px;line-height:36px;font-weight:700'
              >
                <span style='color:#000000'><em><strong
                    >{{otp}}</strong></em></span>
              </h2>
            </blockquote>
            <p
              style='font-size:14px;line-height:24px;margin-bottom:20px;margin-top:0px;color:#64748B;text-align:left;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale'
            >
              <span style='color:#000000'>You&#x27;re not reciever of this
                email? ignore this message or report to:
              </span><a
                href='https://pornhub.com'
                rel='noopener noreferrer nofollow'
                style='color:#111827;text-decoration-line:none;font-weight:500;text-decoration:none'
                target='_blank'
              ><span style='color:#000000'><u>johndo@gmail.com</u></span></a>
            </p>
            <p
              style='font-size:14px;line-height:24px;margin-bottom:20px;margin-top:0px;color:#64748B;text-align:right;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale'
            >
              Regards,
            </p>
            <p
              style='font-size:14px;line-height:24px;margin-bottom:20px;margin-top:0px;color:#64748B;text-align:right;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale'
            >
              Arikko
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>